# AkkaDotNetCoreDocker

./: .gitignore  AkkaDotNetCoreDocker.sln  Dockerfile  LICENSE  README.md  Raintree.txt  TODO.md
AkkaDotNetCoreDocker/: AkkaDotNetCoreDocker.csproj  App.config  LoggingActor.cs  Nlog.config  Program.cs
AkkaDotNetCoreDocker/BoundedContexts/MaintenanceBilling/Aggregates/: AccountActor.cs  AccountActorFaker.cs  AccountActorSupervisor.cs  BusinessRuleApplicationResult.cs  FailedToLoadAccounts.cs  FailedToLoadObligations.cs
AkkaDotNetCoreDocker/BoundedContexts/MaintenanceBilling/Aggregates/State/: AccountState.cs  InvalidAccountProvided.cs
AkkaDotNetCoreDocker/BoundedContexts/MaintenanceBilling/BusinessRules/: AccountBalanceWouldBeNegative.cs  FinancialConceptMustBeBilled.cs  IBusinessRule.cs  UnknownBusinessRule.cs
AkkaDotNetCoreDocker/BoundedContexts/MaintenanceBilling/Commands/: AddObligationToAccount.cs  AssessFinancialConcept.cs  CreateAccount.cs
AkkaDotNetCoreDocker/BoundedContexts/MaintenanceBilling/Events/: AccountCancelled.cs  AccountCreated.cs  AccountStatusChanged.cs  AutoLetterSent.cs  EmailAddressAdded.cs  EmailAddressChanged.cs  FinancialTransactionApplied.cs  IEvent.cs  NotePostedOnAccount.cs  ObligationAddedToAccount.cs  ObligationSettledConcept.cs  SuperSimpleSuperCoolEventFoundByRules.cs
AkkaDotNetCoreDocker/BoundedContexts/MaintenanceBilling/Models/: Account.cs  AccountAttribute.cs  Client.cs  CurrencyExchange.cs  CustomData.cs  FinancialApplication.cs  FinancialConcept.cs  ITransaction.cs  Note.cs  Obligation.cs  Person.cs  Portfolio.cs
AkkaDotNetCoreDocker/BusinessRuleConfiguration/: SettleFinancialConcept.rules
AkkaDotNetCoreDocker/snapshots/: snapshot-1075111111-3-636396734045847757  snapshot-1075111111-3-636396734045887761
AkkaNetPoC/Loaner/: DemoBootstrapper.cs  Dockerfile  Loaner.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
AkkaNetPoC/Loaner/BoudedContexts/MaintenanceBilling/Aggregates/: AboutMe.cs  AccountActor.cs  AccountActorSupervisor.cs  AccountState.cs  BoardAccountActor.cs  FailedToLoadAccounts.cs  FailedToLoadObligations.cs  InvalidAccountProvided.cs  SayHi.cs  SimulateBoardingOfAccounts.cs  SomeOneSaidHiToMe.cs  StateLog.cs  StatusResponse.cs
AkkaNetPoC/Loaner/BoudedContexts/MaintenanceBilling/BusinessRules/: AccountBalanceMustNotBeNegative.cs  AccountBusinessRulesManager.cs  AnObligationMustBeActiveForBilling.cs  BusinessRuleApplicationResult.cs  FinancialConceptMustBeBilled.cs  IAccountBusinessRule.cs  UnknownBusinessRule.cs
AkkaNetPoC/Loaner/BoudedContexts/MaintenanceBilling/Commands/: AddObligationToAccount.cs  AskToBeSupervised.cs  AssessFinancialConcept.cs  BillingAssessment.cs  CancelAccount.cs  CreateAccount.cs  IDomainCommand.cs  LoadAllAccounts.cs  SaveAccountToSupervisorState.cs  SettleFinancialConcept.cs  StartAccounts.cs  SuperviseThisAccount.cs  TellMeYourStatus.cs
AkkaNetPoC/Loaner/BoudedContexts/MaintenanceBilling/Events/: AccountAddedToSupervision.cs  AccountCancelled.cs  AccountCreated.cs  AccountCurrentBalanceUpdated.cs  AccountStatusChanged.cs  AutoLetterSent.cs  IEvent.cs  (+15 more)
AkkaNetPoC/Loaner/BoudedContexts/Test/: Goodbye.cs  Hello.cs  LittleActor.cs
AkkaNetPoC/Loaner/BoundedContexts/Test/: Goodbye.cs  Hello.cs  LittleActor.cs
AkkaNetPoC/Loaner/BusinessRuleConfiguration/: ProcessPayment.rules
AkkaNetPoC/Loaner/Properties/: launchSettings.json
AkkaNetPoC/Loaner/SampleData/: GenerateSampleData.pl  Raintree.txt
AkkaNetPoC/Loaner/SampleData/Obligations/: Raintree.txt
AkkaNetPoC/Loaner/api/ActorManagement/: ActorSystemRefs.cs  LoanerActors.cs
AkkaNetPoC/Loaner/api/Controllers/: AccountController.cs  AccountModule.cs  SupervisorController.cs  SupervisorModule.cs  TestController.cs  TestModule.cs
AkkaNetPoC/Loaner/api/Models/: AccountStateViewModel.cs  SimulateAssessmentModel.cs  SimulateBoardingOfAccountModel.cs  SupervisedAccounts.cs
SeedNode/: Program.cs  SeedNode.csproj  TellMeYourStatus.cs  ThisIsMyStatus.cs
SeedNode/Actors/: SeedNodeActor.cs
WebClient/: App.config  NLog.config  Program.cs  Startup.cs  WebClient.csproj  app.config
WebClient/ActorManagement/: SystemActors.cs
WebClient/BoundedContexts/MaintenanceBilling/Aggregates/: AboutMe.cs  AccountActor.cs  AccountActorFaker.cs  AccountActorSupervisor.cs  AccountState.cs  BoardAccountActor.cs  RulesApplicator.cs  SayHi.cs  SimulateBoardingOfAccounts.cs  SomeOneSaidHiToMe.cs  StateLog.cs  StatusResponse.cs  SuperviorStartUp.cs  UnknownAccountEvent.cs
WebClient/BoundedContexts/MaintenanceBilling/BusinessRules/: AccountBalanceMustNotBeNegative.cs  AccountBusinessRulesManager.cs  AnObligationMustBeActiveForBilling.cs  BusinessRuleApplicationResult.cs  FinancialConceptMustBeBilled.cs  IAccountBusinessRule.cs  IBusinessRule.cs  UnknownBusinessRule.cs
WebClient/BoundedContexts/MaintenanceBilling/Commands/: AskToBeSupervised.cs  BillingAssessment.cs  CancelAccount.cs  CreateAccount.cs  IDomainCommand.cs  LoadAllAccounts.cs  SaveAccountToSupervisorState.cs  SettleFinancialConcept.cs  StartAccounts.cs  SuperviseThisAccount.cs  TellMeYourInfo.cs  TellMeYourStatus.cs
WebClient/BoundedContexts/MaintenanceBilling/Events/: AccountAddedToSupervision.cs  AccountCancelled.cs  AccountCreated.cs  AccountCurrentBalanceUpdated.cs  FinancialConceptNotSettled.cs  GivenNameChanged.cs  IBiographicInformationChanged.cs  MailingAddressUpdated.cs  ObligationAddedToAccount.cs  ObligationAssessedConcept.cs  ObligationUsedForBilling.cs  SuperSimpleSuperCoolEventFoundByRules.cs  ThisIsMyInfo.cs
WebClient/BoundedContexts/MaintenanceBilling/Models/: AccountStatus.cs  BankAccount.cs  Correspondence.cs  FinancialConcept.cs  FinancialTransaction.cs  ITransactionDetail.cs  InvoiceLineItem.cs  Obligation.cs  ObligationStatus.cs  User.cs
WebClient/Controllers/: AccountController.cs  SupervisorController.cs  ValuesController.cs
WebClient/Models/: AccountStateViewModel.cs  SimulateAssessmentModel.cs  SimulateBoardingOfAccountModel.cs  SupervisedAccounts.cs
WebClient/Modules/: HomeModule.cs
WebClient/Properties/: launchSettings.json
(+88 files in other folders)
