<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="Akka" Version="1.3.1"/>
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.0-beta"/>
    <PackageReference Include="Akka.Cluster" Version="1.3.1"/>
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.3.1"/>
    <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.3.1"/>
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.1-beta52"/>
    <PackageReference Include="Akka.Monitoring.StatsD" Version="0.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
</Project>