<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0" />
    <PackageReference Include="Akka.Persistence" Version="1.3.0" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.0" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.3.0" />
    <PackageReference Include="Akka.Streams" Version="1.3.0" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.0-beta50" />
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DemoRun.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BoundedContexts\MaintenanceBilling\Aggregates\State\" />
  </ItemGroup>
</Project>
