<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0" />
    <PackageReference Include="Akka.Persistence" Version="1.3.0" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.0" />
    <PackageReference Include="Akka.Streams" Version="1.3.0" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.0-beta50" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.1.0" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.2.0" />
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.3.0" />
    <PackageReference Include="Akka.Persistence.PostgreSql" Version="1.1.2.4-beta" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DemoRun.cs" />
  </ItemGroup>
</Project>
